XamarinNubankClone/XamarinNubankClone/Views/Home/CustomCell/CreditCardHomeCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNubankClone.Views.Home.CustomCell.CreditCardHomeCell"
             Padding="15,0"
             >
  <ContentView.Content>
        <Grid RowSpacing="0"
              BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,15,0,0">
                <Image Source="ic_cardtracking.png" WidthRequest="30"></Image>
                <Label Text="Cartão de crédito" FontSize="Medium"></Label>
            </StackLayout>

            <StackLayout Padding="20,0,0,0" Orientation="Vertical" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0">
                <Label Text="FATURA ATUAL" TextColor="#18b8c2" FontSize="Small"></Label>
                <Label TextColor="#18b8c2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="R$ " FontSize="Large"></Span>
                            <Span Text="2.000,46" FontSize="Large" FontAttributes="Bold"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Limite disponível " FontSize="Small"></Span>
                            <Span TextColor="#9fd12a" Text="3.794,32" FontSize="Small" FontAttributes="Bold"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Padding="20" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#EEEEEE">
                <Image Source="icon.png"></Image>
                <Label FontSize="Micro" Text="Compra mais recente em Drograria no valor de R$24,69" LineBreakMode="WordWrap"></Label>
            </StackLayout>
            
            <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" WidthRequest="10" VerticalOptions="FillAndExpand" Spacing="0">
                <BoxView BackgroundColor="#f2b703" HeightRequest="80"></BoxView>
                <BoxView BackgroundColor="#0cb9c9" HeightRequest="60"></BoxView>
                <BoxView BackgroundColor="#9ad638" VerticalOptions="FillAndExpand" ></BoxView>
            </StackLayout>
            
        </Grid>
  </ContentView.Content>
</ContentView>