XamarinNubankClone/XamarinNubankClone/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNubankClone.Views.Account.AccountPage">
    <ContentView.Content>
        <ScrollView Margin="0,5,0,30">
            <StackLayout Margin="20,0">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="qrcode.png" WidthRequest="100" />
                    <Label 
                        TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Banco " Style="{StaticResource labelBook}" FontSize="Small"></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Small" Text="260 - Nu Pagamento S.A."></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Style="{StaticResource labelBook}" FontSize="Small" Text="Agência "></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Small" Text="0001"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                           HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource labelBook}" FontSize="Small" Text="Conta "></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Small" FontAttributes="Bold" Text="4181204-1"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  />
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="help" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           />
                    <Label Text="Me ajuda" 
                           Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <Grid RowSpacing="0" VerticalOptions="Center"  Padding="0,5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="profile" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                            Grid.Column="0"
                           Grid.Row="0"/>
                    <Label Text="Perfil" 
                               Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"
                           
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource labelBook}"
                           TextColor="#BA85CA" Text="Nome de peferência, telefone, e-mail" FontSize="Micro" />
                    <Label Text=">" 
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Margin="0,0,10,0"
                           TextColor="#FFFFFF"/>
                </Grid>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           />
                    <Label Text="Configurar conta" 
                           Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           TextColor="#FFFFFF"/>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" />
                    <Label Text="Configurar cartão" 
                           Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           TextColor="#FFFFFF"/>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  />
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" />
                    <Label Text="Configurar rewards" 
                           Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           TextColor="#FFFFFF"/>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="15" />
                    <Label Text="Configuações do app" 
                           Style="{StaticResource labelBook}"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           TextColor="#FFFFFF"/>
                </StackLayout>
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" Margin="0,0,0,10" />

                <Frame
                    BackgroundColor="Transparent"
                    Padding="0,10"
                    BorderColor="#923fab">
                    <Label
                        Style="{StaticResource labelBold}"
                        Text="ACESSAR OUTRA CONTA" 
                        
                        HorizontalOptions="Center"
                        TextColor="#FFFFFF"></Label>
                </Frame>

                <Frame
                    BackgroundColor="Transparent"
                    Padding="0,10"
                    BorderColor="#923fab">
                    <Label
                        Style="{StaticResource labelBold}"
                        Text="SAIR DA CONTA" 
                        HorizontalOptions="Center"
                        TextColor="#FFFFFF"></Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>