XamarinNubankClone/XamarinNubankClone/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNubankClone.Views.Account.AccountPage">
    <ContentView.Content>
        <ScrollView Margin="0,5,0,30">
            <StackLayout Margin="20,0">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="qrcode.png" WidthRequest="70" />
                    <Label 
                        TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Banco " Style="{StaticResource labelBook}" FontSize="Micro"></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Micro" Text="260 - Nu Pagamento S.A."></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  Style="{StaticResource labelBook}" FontSize="Micro" Text="Agência "></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Micro" Text="0001"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label 
                           HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource labelBook}" FontSize="Micro" Text="Conta "></Span>
                                <Span Style="{StaticResource labelBold}" FontSize="Micro" FontAttributes="Bold" Text="4181204-1"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" Margin="0,20,0,0" />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <Label Text="Me ajuda" 
                           VerticalTextAlignment="Center"
                           FontSize="Micro"
                           FlexLayout.Grow="1"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PerfilCommand}" NumberOfTapsRequired="1" />
                    </FlexLayout.GestureRecognizers>
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <StackLayout Orientation="Vertical"
                                 Spacing="0"
                        FlexLayout.Grow="1">
                        <Label Text="Perfil" 
                               VerticalTextAlignment="Center"
                           FontSize="Micro"
                           TextColor="#FFFFFF"/>
                        <Label TextColor="#BA85CA" Text="Nome de peferência, telefone, e-mail" FontSize="8" />
                    </StackLayout>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <Label Text="Configurar conta" 
                           FontSize="Micro"
                           VerticalTextAlignment="Center"
                           FlexLayout.Grow="1"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <Label Text="Configurar cartão" 
                           FontSize="Micro"
                           VerticalTextAlignment="Center"
                           FlexLayout.Grow="1"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="20" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <Label Text="Configurar rewards" 
                           FontSize="Micro"
                           VerticalTextAlignment="Center"
                           FlexLayout.Grow="1"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>

                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Image Source="ic_nu_logo_white.png" HeightRequest="15" 
                           FlexLayout.Basis="50"
                     FlexLayout.Order="-1"/>
                    <Label Text="Configuações do app" 
                           Style="{StaticResource labelBook}"
                           VerticalTextAlignment="Center"
                           FontSize="Micro"
                           FlexLayout.Grow="1"
                           TextColor="#FFFFFF"/>
                    <Label Text=">" 
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           FlexLayout.Basis="50"
                           TextColor="#FFFFFF"/>
                </FlexLayout>
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" Margin="0,0,0,10" />

                <Frame
                    BackgroundColor="Transparent"
                    Padding="0,10"
                    BorderColor="#923fab">
                    <Label
                        Style="{StaticResource labelBold}"
                        Text="ACESSAR OUTRA CONTA" 
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        TextColor="#FFFFFF"></Label>
                </Frame>

                <Frame
                    BackgroundColor="Transparent"
                    Padding="0,10"
                    BorderColor="#923fab">
                    <Label
                        Style="{StaticResource labelBold}"
                        Text="SAIR DA CONTA" 
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        TextColor="#FFFFFF"></Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>