XamarinNubankClone/XamarinNubankClone/Views/Perfil/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinNubankClone.Views.Perfil.PerfilPage">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                <Image Source="ic_back_nucolor.png" WidthRequest="20" HorizontalOptions="Start" Margin="10,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="PERFIL" Style="{StaticResource labelBold}" FontSize="Micro" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="#000000"></Label>
            </StackLayout>
            <FlexLayout Direction="Column" >
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10" >
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="Nome de preferência" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="Bruno" HorizontalOptions="End"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10" >
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="Email" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="fulanobeltrano@dominio.com" HorizontalOptions="End"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20"/>
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,10" >
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="Telefone" TextColor="#000"  HorizontalOptions="StartAndExpand"></Label>
                    <Label Style="{StaticResource labelBook}" VerticalOptions="Center" Text="(31) 99999-9999" HorizontalOptions="End"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10">
                    <Label Style="{StaticResource labelBook}" Text="Endereço"  VerticalOptions="Center" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10">
                    <Label Style="{StaticResource labelBook}" Text="Renda mensal"  VerticalOptions="Center" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <Grid RowSpacing="0" VerticalOptions="Center"  Padding="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelBook}" Text="Alterar senha de acesso"  VerticalOptions="End" Grid.Column="0" Grid.Row="0" TextColor="#000"  HorizontalOptions="StartAndExpand"></Label>
                    <Label Style="{StaticResource labelBook}" Text="Utilizdada para acessar app e site" FontSize="Micro" Grid.Column="0" Grid.Row="1"  HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                </Grid>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <Grid  RowSpacing="0"  Padding="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource labelBook}" Text="Senha de 4 dígitos" Grid.Column="0"  VerticalOptions="End" Grid.Row="0" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Label Style="{StaticResource labelBook}" Text="Utilizada para confirmar movimentações"  Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" Grid.Column="1" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" />
                </Grid>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10">
                    <Label Style="{StaticResource labelBook}" Text="Autorizar aparelho" TextColor="#000"  VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10">
                    <Label Style="{StaticResource labelBook}" Text="Atualizar meus dados" VerticalOptions="Center" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <BoxView HeightRequest="0.5" BackgroundColor="#923fab"  VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Padding="0,10">
                    <Label Style="{StaticResource labelBook}" Text="Acesso pelo site" TextColor="#000" HorizontalOptions="StartAndExpand"></Label>
                    <Image Source="arrow_right.png" Margin="15,0,0,0" HeightRequest="20" />
                </StackLayout>
            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>